name: Script de Prueba
on: [push]

jobs:
  primera:
    name: Primera Tarea
    runs-on: ubuntu-latest
    steps:
      - name: Descargar Codigo
        uses: actions/checkout@v2
      - name: Listado de archivo
        run: ls -l
